# SampleKeepNote

./: README.md  docker-compose.yml
ClientApp/: .angular-cli.json  Dockerfile  package-lock.json  package.json
ClientApp/server/: db.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  can-activate-route.guard.ts  tag.service.spec.ts
KeepNoteAPIs/: DockerfileBckup  KeepNote-Step6-Boilerplate.sln  New Text Document.txt  PROBLEM.md  README.md
KeepNoteAPIs/AuthenticationService/: readme.md
KeepNoteAPIs/AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Startup.cs  appsettings.json
KeepNoteAPIs/AuthenticationService/AuthenticationService.Tests/: AuthControllerTest.cs  AuthRepositoryTest.cs  AuthServiceTest.cs  (+2 more)
KeepNoteAPIs/AuthenticationService/AuthenticationService/Controllers/: AuthController.cs
KeepNoteAPIs/AuthenticationService/AuthenticationService/Exceptions/: UserNotCreatedException.cs  UserNotFoundException.cs
KeepNoteAPIs/AuthenticationService/AuthenticationService/Models/: AuthenticationContext.cs  IAuthenticationContext.cs  User.cs
KeepNoteAPIs/AuthenticationService/AuthenticationService/Properties/: launchSettings.json
KeepNoteAPIs/AuthenticationService/AuthenticationService/Repository/: AuthRepository.cs  IAuthRepository.cs
KeepNoteAPIs/AuthenticationService/AuthenticationService/Service/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
KeepNoteAPIs/CategoryService/: readme.md
KeepNoteAPIs/CategoryService/CategoryService.API/: CategoryService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
KeepNoteAPIs/CategoryService/CategoryService.API/Controllers/: CategoryController.cs
KeepNoteAPIs/CategoryService/CategoryService.API/Exceptions/: CategoryNotCreatedException.cs  CategoryNotFoundException.cs
KeepNoteAPIs/CategoryService/CategoryService.API/Models/: Category.cs  CategoryContext.cs  ICategoryContext.cs
KeepNoteAPIs/CategoryService/CategoryService.API/Properties/: launchSettings.json
KeepNoteAPIs/CategoryService/CategoryService.API/Repository/: CategoryRepository.cs  ICategoryRepository.cs
KeepNoteAPIs/CategoryService/CategoryService.API/Service/: CategoryService.cs  ICategoryService.cs
KeepNoteAPIs/NoteService/: Dockerfile  readme.md
KeepNoteAPIs/ReminderService/: readme.md
KeepNoteAPIs/ReminderService/ReminderService.Test/: DatabaseFixture.cs  ReminderControllerTest.cs  ReminderRepositoryTest.cs  ReminderService.Test.csproj  ReminderServiceTest.cs  appsettings.json
KeepNoteAPIs/UserService/: readme.md
(+110 files in other folders)
